; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840_sense]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 115200
monitor_port = /dev/ttyACM0
upload_protocol = nrfutil
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.14.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
